#Configurator properties
lblTargetIP = Server IP
lblDirectory = Local directory
btnLocalDirectory = Open
btnAccept = OK

#Sentinel client properties
clientName = Sentinel v1.0
fileMenu = File
exitOption = Exit
settingsMenu = Settings
configOption = Configuration
helpMenu = Help
aboutOption = About
title01 = Local directory
title02 = Configuration
message01 = Local directory path is empty!
message02 = server started successfully...
message03 = Server stopped successfully...
message04 = Detected policy:
btnStop = Stop

#About properties
about = About
credits = Credits
application = Sentinel
description = is an open source peer to peer file transfer application and is licensed under GNU General Public License v3.
team = Developer
company = Overload Inc.
developer01 = Juan-Alberto Hernández-Martínez
contact = Contact
email01 = overload.inc.mx@gmail.com
email02 = juan.alberto.hernandez.martinez@gmail.com