#Configurator properties
lblTargetIP = IP del servidor
lblDirectory = Directorio local
btnLocalDirectory = Abrir
btnAccept = Aceptar

#Sentinel client properties
clientName = Sentinel v1.0
fileMenu = Archivo
exitOption = Salir
settingsMenu = Parámetros
configOption = Configuración
helpMenu = Ayuda
aboutOption = Acerca de
title01 = Directorio local
title02 = Configuración
message01 = ¡La ruta del directorio local está vacía!
message02 = Servidor iniciado exitosamente...
message03 = Servidor detenido exitosamente...
message04 = Póliza detectada:
btnStop = Detener

#About properties
about = Acerca de
credits = Créditos
application = Sentinel
description = es una aplicación de transferencia automática de archivos punto a punto de código abierto y licenciada bajo GNU General Public License v3.
team = Desarrolladores
company = Overload Inc.
developer01 = Juan-Alberto Hernández-Martínez
contact = Contacto
email01 = overload.inc.mx@gmail.com
email02 = juan.alberto.hernandez.martinez@gmail.com